# AutosQa

./: README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
com.AutosQA/: Main.html  Main.java.html  index.html  index.source.html
com.AutosQA.dao/: AutoDAO.html  AutoDAO.java.html  index.html  index.source.html
com.AutosQA.db/: Conexion.html  Conexion.java.html  CrearTabla.html  CrearTabla.java.html  index.html  index.source.html
com.AutosQA.model/: Auto.html  Auto.java.html  index.html  index.source.html
src/main/: Main.java
src/main/java/: runProyecto.bat
src/main/java/com/AutosQA/: Auto.java  AutoDao.java  Main.java  ProbarInsert.java
src/main/java/com/AutosQA/dao/: AutoDAO.java
src/main/java/com/AutosQA/db/: Conexion.java  CrearTabla.java
src/main/java/com/AutosQA/model/: Auto.java
src/test/java/com/AutosQA/: AplicacionAutosTest.java  AutoDaoTest.java
src/test/java/com/AutosQA/dao/: AutoDaoMockTest.java  AutoDaoTest.java
src/test/java/com/AutosQA/db/: ConexionTest.java
src/test/java/com/AutosQA/model/: AutoTest.java
