# Created at 2025-07-21T22:01:01.077
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[0.044s][error][cds] Failed to commit static  region #1 (ReadOnly)'.

# Created at 2025-07-21T22:01:01.082
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[0.117s][warning][os,thread] Failed to start thread "VM Thread" - _beginthreadex failed (EINVAL) for attributes: stacksize: default, flags: CREATE_SUSPENDED STACK_SIZE_PARAM_IS.'.

# Created at 2025-07-21T22:01:01.085
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Error occurred during initialization of VM'.

# Created at 2025-07-21T22:01:01.095
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Cannot create VM thread. Out of system resources.'.

